# APIdemo

./: .gitattributes  package-lock.json
myapi-backend/: Dockerfile  README.md  pom.xml
myapi-backend/sql/: create_table.sql
myapi-backend/src/main/java/com/yupi/springbootinit/aop/: AuthInterceptor.java
myapi-backend/src/main/java/com/yupi/springbootinit/common/: IdRequest.java
myapi-backend/src/main/java/com/yupi/springbootinit/controller/: FileController.java  InterfaceAnalysisController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java
myapi-backend/src/main/java/com/yupi/springbootinit/mapper/: InterfaceInfoMapper.java  InterfacesInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
myapi-backend/src/main/java/com/yupi/springbootinit/model/dto/InterfacesInfo/: InterfacesInfoAddRequest.java  InterfacesInfoInvokeRequest.java  InterfacesInfoQueryRequest.java  (+1 more)
myapi-backend/src/main/java/com/yupi/springbootinit/model/entity/: InterfaceInfo.java  InterfacesInfo.java  User.java  UserInterfaceInfo.java
myapi-backend/src/main/java/com/yupi/springbootinit/model/enums/: InterfaceInfoStatusEnum.java
myapi-backend/src/main/java/com/yupi/springbootinit/model/vo/: InterfacesAnalysisVO.java  InterfacesInfoVO.java
myapi-backend/src/main/java/com/yupi/springbootinit/provider/: DemoServiceImpl.java
myapi-backend/src/main/java/com/yupi/springbootinit/service/: InterfaceInfoService.java  InterfacesInfoService.java  PostFavourService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
myapi-backend/src/main/java/com/yupi/springbootinit/service/impl/: InterfaceInfoServiceImpl.java  InterfacesInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
myapi-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
myapi-backend/src/main/resources/generator/mapper/: InterfaceInfoMapper.xml
myapi-backend/src/main/resources/mapper/: InterfacesInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
myapi-backend/src/test/java/com/yupi/springbootinit/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserInterfaceInfoServiceTest.java
myapi-backend/src/test/java/com/yupi/springbootinit/service/impl/: UserInterfaceInfoServiceImplTest.java
myapi-client-sdk/: pom.xml
myapi-client-sdk/src/main/java/com/cyz/myapiclientsdk/: CyzApiClientConfig.java
myapi-client-sdk/src/main/java/com/cyz/myapiclientsdk/client/: MyApiClient.java
myapi-client-sdk/src/main/java/com/cyz/myapiclientsdk/model/: User.java
myapi-client-sdk/src/main/java/com/cyz/myapiclientsdk/utils/: SignUtils.java
myapi-common/: pom.xml
myapi-common/src/main/java/com/cyz/myapicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  MQConstant.java  PageRequest.java  ResultUtils.java
myapi-common/src/main/java/com/cyz/myapicommon/common/exception/: BusinessException.java  ErrorCode.java
myapi-common/src/main/java/com/cyz/myapicommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
myapi-common/src/main/java/com/cyz/myapicommon/model/bo/: UserInterfaceInfo.java
myapi-common/src/main/java/com/cyz/myapicommon/model/entity/: InterfacesInfo.java  User.java  UserInterfaceInfo.java
myapi-common/src/main/java/com/cyz/myapicommon/model/enums/: BaseEnum.java  FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  InterfaceStatusEnum.java  LanguageEnum.java  UserRoleEnum.java
myapi-common/src/main/java/com/cyz/myapicommon/model/vo/: InterfacesInfoVO.java  LoginUserVO.java  UserVO.java
myapi-common/src/main/java/com/cyz/myapicommon/service/: InnerInterfacesInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
myapi-common/src/main/java/com/cyz/myapicommon/v1/: City.java  ComputerSuffix.java  LovelornSentence.java  Poet.java  PoetVO.java  WeatherInfo.java  WeatherResponse.java
myapi-common/src/main/java/com/cyz/myapicommon/v1/param/: FileSuffixParam.java  IpAnaParam.java  WeatherParam.java
myapi-frontend/config/: config.ts  routes.ts
myapi-frontend/src/: access.ts  app.tsx  requestConfig.ts  typings.d.ts
myapi-frontend/src/components/RightContent/: AvatarDropdown.tsx
myapi-frontend/src/pages/Admin/InterfaceAnalysis/: index.tsx
myapi-frontend/src/pages/Admin/InterfaceInfo/: index.tsx
myapi-frontend/src/pages/Admin/InterfaceInfo/components/: UpdateModal.tsx
myapi-frontend/src/pages/Index/: index.tsx
myapi-frontend/src/pages/InterfaceInfo/: index.tsx
myapi-frontend/src/pages/InterfaceInfo/components/: CreateModal.tsx
myapi-frontend/src/pages/TableList/: index.tsx
myapi-frontend/src/pages/User/Login/: index.tsx
myapi-frontend/src/services/myapi-backend/: index.ts  interfaceAnalysisController.ts  interfaceInfoController.ts  typings.d.ts
myapi-gateway/: pom.xml
myapi-gateway/src/main/java/com/cyz/myapigateway/: CustomGlobalFilter.java  MyapiGatewayApplication.java  Task.java
myapi-gateway/src/main/resources/: application.yml
myapi-gateway/src/test/java/com/cyz/myapigateway/: MyapiGatewayApplicationTests.java
myapi-interface/: pom.xml
myapi-interface/src/main/java/com/cyz/myapiinterface/: Main.java  MyapiInterfaceApplication.java
myapi-interface/src/main/java/com/cyz/myapiinterface/IpUtil/: IpUtil.java
myapi-interface/src/main/java/com/cyz/myapiinterface/client/: MyApiClient.java
myapi-interface/src/main/java/com/cyz/myapiinterface/controller/: NameController.java
myapi-interface/src/main/java/com/cyz/myapiinterface/model/: User.java
myapi-interface/src/main/java/com/cyz/myapiinterface/utils/: SignUtils.java
myapi-interface/src/main/resources/: application.yml
myapi-interface/src/test/java/com/cyz/myapiinterface/: MyapiInterfaceApplicationTests.java
springboot-init-master/: pom.xml
springboot-init-master/src/main/resources/: application.yml
(+11 files in other folders)
